<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Left Icon -->
    <ImageView
        android:id="@+id/btnNavHome"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:contentDescription="Home"
        android:src="@drawable/ic_home" />

    <ImageView
        android:id="@+id/btnNavChat"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_toEndOf="@id/btnNavHome"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:contentDescription="Chat"
        android:src="@drawable/ic_chat" />

    <ImageView
        android:id="@+id/btnNavVoice"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_toEndOf="@id/btnNavChat"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:contentDescription="Voice"
        android:src="@drawable/ic_voice1" />

    <ImageView
        android:id="@+id/btnNavCamera"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_toEndOf="@id/btnNavVoice"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:contentDescription="Camera"
        android:src="@drawable/ic_camera" />

    <ImageView
        android:id="@+id/btnNavSettings"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_toEndOf="@id/btnNavCamera"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:contentDescription="Settings"
        android:src="@drawable/ic_settings1" />

    <!-- Main Content -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnNavHome"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <!-- Hidden layouts for other functionality if needed -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView android:id="@+id/tvFriendship" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:id="@+id/tvMood" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ProgressBar android:id="@+id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:id="@+id/tvDialog" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <EditText android:id="@+id/etInput" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <Button android:id="@+id/btnSend" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Send" />
    </LinearLayout>

</RelativeLayout>
